# tcc-app

./: README.md
WebServiceAppUnivas/: .project  README.md  pom.xml  tudo.sql
WebServiceAppUnivas/WebContent/WEB-INF/: web.xml
WebServiceAppUnivas/src/br/edu/univas/restapiapp/atualizacoes/: Atualizacoes.java  ListenerAtualizacoesGCM.java
WebServiceAppUnivas/src/br/edu/univas/restapiapp/controller/: AlunoDisciplinasCtrl.java  AlunoEventosCtrl.java
WebServiceAppUnivas/src/br/edu/univas/restapiapp/entities/: AlunoDisciplinas.java  AlunoEvento.java  AlunoEventos.java  EventsGCM.java  EventsUserGCM.java
WebServiceAppUnivas/src/br/edu/univas/restapiapp/gcm/: ContentMenssageGCM.java  ConteudoMensagemGCM.java  EnviarMensagemGCM.java  POST2GCM.java
WebServiceAppUnivas/src/br/edu/univas/restapiapp/model/: Aluno.java  Atualizacao.java  Disciplina.java  Evento.java  Periodo.java  TipoEvento.java  Usuario.java
WebServiceAppUnivas/src/br/edu/univas/restapiapp/resources/: AlunosProvider.java  AlunosResource.java  UsuarioResource.java
WebServiceAppUnivas/src/br/edu/univas/restapiapp/util/: JpaUtil.java
WebServiceAppUnivas/src/br/edu/univas/restapiappunivas/controller/: StudentDisciplinesCtrl.java  StudentEventsCtrl.java  UserCtrl.java
WebServiceAppUnivas/src/br/edu/univas/restapiappunivas/entities/: EventsGCM.java  EventsUserGCM.java  StudentDisciplines.java  StudentEvent.java  StudentEvents.java
WebServiceAppUnivas/src/br/edu/univas/restapiappunivas/gcm/: ContentMenssageGCM.java  PostToGCM.java  SendMenssageGCM.java
WebServiceAppUnivas/src/br/edu/univas/restapiappunivas/model/: Aluno.java  Atualizacao.java  Disciplina.java  Discipline.java  Event.java  EventType.java  Evento.java  Period.java  Periodo.java  Student.java  TipoEvento.java  Update.java  User.java  Usuario.java
WebServiceAppUnivas/src/br/edu/univas/restapiappunivas/resources/: StudentsProvider.java  StudentsResource.java  UserResource.java
WebServiceAppUnivas/src/br/edu/univas/restapiappunivas/updates/: Updates.java  UpdatesGCMListener.java
WebServiceAppUnivas/src/br/edu/univas/restapiappunivas/util/: JpaUtil.java
